{
  "name": "kancroxy",
  "version": "0.0.1",
  "main": "index.html",
  "window": {
    "toolbar": false,
    "position": "center",
    "width": 600,
    "height": 760
  },
  "dependencies": {
    "iced-coffee-script": "^1.8.0-a",
    "jade": "^1.7.0"
  }
}
